.section-about-project {
    margin-bottom: 200px;
}

.section-about-project .about-project {
    text-align: center;
    max-width: 1060px;
    margin: 0 auto;
}

.section-about-project .about-project .text {
    margin-top: 50px;
    text-align: center;
}

.section-about-project .advantages-numbers {
    margin: 100px auto 0;
    max-width: 1200px;
}

.section-about-project .advantages-numbers .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.section-about-project .advantages-numbers .grid-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 52.08%, rgba(255, 255, 255, 0) 100%);
}

.section-about-project .advantages-numbers .grid-container:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 52.08%, rgba(255, 255, 255, 0) 100%);
}

.section-about-project .advantages-numbers .grid-container .item {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.section-about-project .advantages-numbers .grid-container .item .value {
    font-family: 'DrukWideCyr';
    font-weight: 700;
    font-size: 70px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.section-about-project .advantages-numbers .grid-container .item .label {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 1500px) {
    .section-about-project .about-project .text {
        margin-top: 30px;
    }

    .section-about-project .advantages-numbers {
        margin: 60px auto 0;
    }

    .section-about-project .advantages-numbers .grid-container {
        padding: 40px 0;
    }

    .section-about-project .advantages-numbers .grid-container .item .value {
        font-size: 50px;
    }

    .section-about-project .advantages-numbers .grid-container .item .label {
        font-size: 13px;
    }
}

@media (max-width: 991px) {

    .section-about-project {
        margin-bottom: 100px;
    }

    .section-about-project .advantages-numbers .grid-container {
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }

    .section-about-project .advantages-numbers .grid-container .item .value {
        font-size: 40px;
    }

    .section-about-project .advantages-numbers .grid-container .item .label {
        font-size: 12px;
    }

    .section-about-project .about-project .text {
        text-align: justify;
    }
}