.section-launch-start {
    margin-bottom: 200px;
}

.section-launch-start .wrapper-container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-launch-start .grid-container-sert {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.section-launch-start .grid-container-sert .item-sert {
    display: flex;
    grid-gap: 30px;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    transition: all 0.2s;
}

.section-launch-start .grid-container-sert .item-sert .info-col {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 330px;
}

.section-launch-start .grid-container-sert .item-sert .info-col .name-sert {
    font-family: 'DrukWideCyr';
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
}

.section-launch-start .grid-container-sert .item-sert .info-col .desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: auto;
}

.section-launch-start .grid-container-sert .item-sert .info-col .date-start {
    width: max-content;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    border-radius: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 70px;
}

.section-launch-start .grid-container-sert .item-sert .coin-col .coin {
    width: 120px;
}

.section-launch-start .grid-container-sert .item-sert:hover {
    background-color: #fff;
}

.section-launch-start .grid-container-sert .item-sert:hover .info-col .name-sert {
    color: #000;
}

.section-launch-start .grid-container-sert .item-sert:hover .info-col .desc {
    color: #000;
}

.section-launch-start .grid-container-sert .item-sert:hover .info-col .date-start {
    color: #000;
    background-color: var(--green);
    border-color: var(--green);
}

@media (max-width: 991px) {
    .section-launch-start .grid-container-sert {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {

    .section-launch-start .grid-container-sert .item-sert .info-col .name-sert {
        font-size: 15px;
    }

    .section-launch-start .grid-container-sert .item-sert .info-col .desc {
        font-size: 13px;
    }

    .section-launch-start .grid-container-sert .item-sert .coin-col {
        display: none;
    }

    .section-launch-start .grid-container-sert .item-sert {
        padding: 26px;
    }

    .section-launch-start {
        margin-bottom: 100px;
    }
}